version: '3.8'

services:


  backend:
    image: agro_help
    restart: unless-stopped
    build: 
      context: .
    volumes:
      - .:/agro_help_container
    ports:
      - 8000:8000
    container_name: agrohelp_container
    command: python manage.py runserver 0.0.0.0:8000
