version: '3.8'

services:
  
  # Redis image
  # redis:
  #   image: redis:7.0.6-alpine
  #   container_name: redis
  #   expose:
  #     - 6379


  # Django application
  account_service:
    image: agrohelp/account_service
    restart: unless-stopped
    build:
      context: .
    volumes:
      - .:/account_service
    ports:
      - 8000:8001
    container_name: account_container
    command: python manage.py runserver 0.0.0.0:8000