version: '3.8'

services:

  # Django application
  soils_management:
    image: soils_management
    restart: unless-stopped
    build: 
      context: .
    volumes:
      - .:/soils_management
    ports:
      - 8000:8000
    container_name: soils_container
    command: python manage.py runserver 0.0.0.0:8000
    networks:
      - bridge

networks:
  bridge:
    driver: bridge
    name: network