DB_NAME=agrohelp
DB_USER=ivantom
DB_PASSWORD=MXqzID300C3vorou1eFAFXtSwFsVXOtf
DB_HOST=dpg-ciek9d5gkuvlk1ghub50-a
DB_PORT=5432
DB_URL=postgres://ivantom:MXqzID300C3vorou1eFAFXtSwFsVXOtf@dpg-ciek9d5gkuvlk1ghub50-a.oregon-postgres.render.com/agrohelp
