DB_NAME=agrohelp
DB_USER=ivantom
DB_PASSWORD=MXqzID300C3vorou1eFAFXtSwFsVXOtf
DB_HOST=dpg-ciek9d5gkuvlk1ghub50-a.oregon-postgres.render.com
DB_PORT=5432
DB_URL=postgres://ivantom:MXqzID300C3vorou1eFAFXtSwFsVXOtf@dpg-ciek9d5gkuvlk1ghub50-a.oregon-postgres.render.com/agrohelp
AWS_ACCESS_KEY_ID=AKIAUYLZTLBAIBM5C4XB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=agrohelp
AWS_S3_REGION_NAME=eu-north-1